<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My first HTML website</title>
	
	<style>
		body{
			font-family: Arial, Helvitica, sans-serif;
		}
		nav{
			box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.372);
			position: fixed;
			width: 100%;
		}
		li{
			padding: 15px 15px;
			cursor: pointer;
			color: white;
			font-family: Montserrat, sans-serif;
			font-weight: lighter;
			font-size: 15px;
		/*padding left: 10px; 
		padding-right: 10px; 
		padding-top: 10px;
		padding-bottom: 10px;*/
		}
		.button{
			background-color:black; 
			color: white; 
			padding:12px 20px;
			margin-top: 15px;
			font-family:calibri;
			font-size: 20px; 
			font-weight:lighter;
			cursor: pointer;
			border: none;
		}
		.button:hover{
			background-color: #ddd;
			color: black;
		}
		.link:hover{
			background-color: white;
			color: black;
		}

	</style>
</head>
<body style="margin: 0;">
<header>
	<nav>
		<ul style="display: flex; list-style-type: none; background-color: #f44336;  margin: 0;" >
			<li style="background: white; color:black;">Home</li>
			<li class="link"> Link 1</li>
			<li class="link"> Link 2</li>
			<li class="link"> Link 3</li>
			<li class="link"> Link 4</li>
			<li class="link"> Link 5</li>
		</ul>
	</nav>
</header>
<div style="background-color: #f44336 ; text-align: center ;padding:85px 0px;">
	<h1 style="color:white; font-size: 65px; font-weight: lighter; font-family:calibri; ">START PAGE</h1>
	<p  style="color:white; font-size: 22px;">Template by w3.css</p>
	<button type="submit" class="button" >Get Started</button>
</div>
<div style="margin-left: 150px; margin-top: 50px; margin-right: 600px; ">
	<h1 style="font-weight: lighter; ">Lorem Ipsum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p><img src="https://www.iconsdb.com/icons/preview/red/anchor-2-xxl.png" style="margin-left:700px; margin-top: -100px; width: 190px; ">
	<p style="color:grey; margin-top: -60px; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
</div>
<div style="background-color:#f1f1f1!important;">
	<h1 style="padding-left:500px;padding-top: 100px ;font-family:Lato,sans-serif; font-weight:lighter;">Lorem Ipsum</h1>
	<img src="https://www.iconsdb.com/icons/preview/red/coffee-xxl.png"  style="padding-left:200px; margin-top: -10px; width: 190px;">
	<p style="color:#000!important; padding-left:500px; padding-right: 300px;margin: 0px; margin-top: -150px; font-size: 17px; font-family: Lato, sans-serif ; line-height:1.5; font-weight: inherit;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p><br>
<p style="color:grey; padding-left:500px; padding-right: 200px;padding-bottom: 100px ;margin: 0px; margin-top: 30px; font-size: 15px; font-family: Lato, sans-serif ; line-height:1.5; font-weight: inherit;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
</div>
<div style="background-color:#807F7E; margin-top:none; margin-bottom: none;">
	<p  style="text-align: center; margin-top:-16px; margin-bottom:-16px; padding: 40px; color: white; font-family: Montserrat, sans-serif; font-weight: lighter; font-size:25px;"> Quote of the day: live life</p>
</div>

</body>
</html>